VITE_SUPABASE_PROJECT_ID="bdtywzrhvjreggkhcfaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdHl3enJodmpyZWdna2hjZmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjE4MjQsImV4cCI6MjA4MjU5NzgyNH0.tXYROJV7l2Hx1aD8y6TDPyFGl58lj6-tNJKux5UftGk"
VITE_SUPABASE_URL="https://bdtywzrhvjreggkhcfaz.supabase.co"
